<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>project1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>project1</name>
	<description>Employee Reimbursement System</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

 <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.7.2</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
   	 	<artifactId>logback-classic</artifactId>
    	<version>1.2.3</version>
  		</dependency>
  	<dependency>
   		 <groupId>org.slf4j</groupId>
    	 <artifactId>slf4j-api</artifactId>
    	 <version>1.7.31</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
   		<artifactId>postgresql</artifactId>
    	<version>42.2.23</version>
	</dependency>
	<dependency>
   		 <groupId>javax.servlet</groupId>
   	 	<artifactId>javax.servlet-api</artifactId>
   		 <version>4.0.1</version>
   		 <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.4</version>
</dependency>

  </dependencies>

</project>